# MouseFence

./: .gitignore  AutoStart.cs  GuardCore.cs  HotKeyWindow.cs  IdentifyOverlay.cs  MonitorInfo.cs  MouseFence.csproj  MouseGuard.cs  Native.cs  Program.cs  README.md  Screenshot.cs  Settings.cs  SettingsForm.cs  Strings.cs  Theming.cs  TrayApplicationContext.cs
tests/: MouseFence.Tests.csproj  Tests.cs
